<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            border: 1px solid red;
            margin: 100px auto;
            display: table;
        }
        .box::before{
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
            /* border: 1px solid black; */
        }
        .box .p1{
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="p1">
            <p>费用清单2维尔丰富的巴萨百度覅喇叭223UI大傻逼via十点半vUSA不大V就把事3江东父老比女的水立方VB1の</p>
        </div>
    </div>
</body>
</html>