<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  
    
     
     <script>
         var arr=[12,11,23,5,6,3,22,34]
         arr.sort(ss)
         document.write(arr)
         function ss(a,b){
             if(a>b){
                 return -1;
             }else if(a<b){
                 return 1;
             }else{
                 return 0;
             }
         }
     </script>
</body>
</html>