<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/1.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1013091_8bsqgfetd93.css">
</head>
<body>
    <!-- <div> -->
    <!-- 头部 -->
    <div class="header">
        <div class="mengceng"></div>
        <img src="http://static.galileo.xiaojukeji.com/static/tms/seller_avatar_256px.jpg" class="bg blur">   
        <img src="http://static.galileo.xiaojukeji.com/static/tms/seller_avatar_256px.jpg" class="shopimg">
        <div class="pptext">
            <img src="./images/brand.png" alt="" class="brand">
            <div class="shop_name">粥品香坊（大运村）</div>
            <div class="express ">蜂鸟专送/38分钟送达</div>
            <img src="images/decrease.png" alt="" class="decrease">
            <div class="discounts">在线支付满28减5，满50减10</div>           
        </div>
        <div class="buttom">5个&nbsp;&gt;</div>
        <div class="head_foot">
            <img src="images/bulletin.png" alt="" class="bulletin">
            <div class="intro">粥品香坊其烹饪粥料的秘方源于中国千年古法，再融和现代制作工艺粥品香坊其烹饪粥料的秘方源于中国千年古法，再融和现代制作工艺</div>
            <span class="gt">&gt;</span>
        </div>
    </div>
    <!-- 列表 -->
    <ul class="nav">
        <li>商品</li>
        <li>评价</li>
        <li>商家</li>
    </ul>
    <!-- 内容 -->
    <div class="content1">
        <div class="dianpu">
            <div class="pfeng">3.9分</div>
            <div class="df">综合得分</div>
            <div class="miaoshu">高于周边商家69.2%</div>
        </div>
        <div class="fgx1"></div>
        <div class="right">
            <div>服务态度<span class="star"></span><span class="pf1">3.9</span></div>
            <div>菜品口感<span class="star1"></span><span class="pf2">3.9</span></div>
            <div>送达时间<span class="device_time">44分钟</span></div>
        </div>    
    </div>
    <div class="huibg"></div>
    <!-- 评论内容区 -->
    <div class="boxpl">
        <div class="box_head">
            <div class="box_one">全部 <span class="box_one_text">57</span></div>
            <div class="box_two">满意 <span class="box_two_text">47</span></div>
            <div class="box_three">不满意 <span class="box_three_text">10</span></div>
        </div>
    </div>
    <div class="gouxuan">
        <div class="iconfont icon-gouxuan"></div>
        <div class="gouxuan1_text">只看有内容的评价</div>
    </div>
    <!-- 用户评论 -->
    <ul class="user">
        <li class="userbox">
            <img src="images/qiong.jpg" class="userimg fl">
            <div class="userpl">
                <div class="username">穹***妹</div><span class=""></span>
                <span class="userstar"></span><span class="user_device">80分钟送达</span>
                <div class="user_text">油条凉了，而且没有酱。75分钟才到。很慢。送餐员态度不错，但毕竟好晚了啊。</div>
                <div class="user_xian"></div>
            </div>  
        </li>
        <li class="userbox">
                <img src="images/qiong.jpg" class="userimg fl">
                <div class="userpl">
                    <div class="username">穹***妹</div><span class=""></span>
                    <span class="userstar"></span><span class="user_device">80分钟送达</span>
                    <div class="user_text">油条凉了，而且没有酱。75分钟才到。很慢。送餐员态度不错，但毕竟好晚了啊。</div>
                    <div class="user_xian"></div>
                </div>  
        </li>
        <li class="userbox">
                <img src="images/qiong.jpg" class="userimg fl">
                <div class="userpl">
                    <div class="username">穹***妹</div><span class=""></span>
                    <span class="userstar"></span><span class="user_device">80分钟送达</span>
                    <div class="user_text">油条凉了，而且没有酱。75分钟才到。很慢。送餐员态度不错，但毕竟好晚了啊。</div>
                    <div class="user_xian"></div>
                </div>  
        </li>
    </ul>
    <!-- 底部 -->
    <div class="footer">
        <div class="circle">
            <div class="iconfont icon-gouwuche"></div>
        </div>
        <span class="jiaqian">￥0</span>
        <span class="fgx"></span>
        <span class="carriage">另需配送费4元</span>
        <span class="total">￥20起送</span>
    </div>
<!-- </div> -->
    <script src="js/jquery.min1.91.js"></script>
    <script>
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
    </script>
    <script>
        
        function star(x,y){
            for(var i=0;i<Math.floor(x);i++){
            var imgs=document.createElement("img")
            imgs.src="images/star36_on@2x.png"
            y.append(imgs)
        }
        if(x-Math.floor(x)>=0.5){
            var imgs=document.createElement("img")
            imgs.src="images/star36_half@2x.png"
            y.append(imgs)
            if(x<5){
            for(var i=0;i<5-Math.ceil(x);i++){
                    var imgs=document.createElement("img")
                    imgs.src="images/star36_off@2x.png"
                    y.append(imgs)
            }
          } 
        }else{
            for(var i=0;i<5-Math.floor(x);i++){
                    var imgs=document.createElement("img")
                    imgs.src="images/star36_off@2x.png"
                    y.append(imgs)
            }
        }
        }
        star(4.5,$(".star"));
        star(3,$(".star1"));
        star(4,$(".userstar"));
    </script>
    <script>
        $.ajax({
            type:"get",
            url:"https://www.easy-mock.com/mock/5c3acce501d72a352921dd63/APP/meituanAPP",
            success:function(res){
                console.log(res)
            }

        })
    </script>
</body>
</html>