<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/1.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1013091_edoyhloe6a.css">
</head>
<body>
    <!-- 头部 -->
    <div class="header">
    </div>
    <ul class="nav">
        <li>商品</li>
        <li>评价</li>
        <li>商家</li>
    </ul>
    <div class="content">
        <ul class="goodslist">
         </ul>
        <!-- 列表区 -->
        <div class="scroll">
        </div>
    </div>
    <!-- 底部 -->
    <div class="footer">
    </div>
    <!-- 购物车 -->
    <div class="mengceng2">
        <div class="gouwuchelist">
            <div class="aa">
                <span class="shopping_cart ">购物车</span> 
                <span class="delet">清空</span>
            </div>
            <ul class="bb">
            </ul>
        </div>   
    </div>
    <script src="js/jquery.min1.91.js"></script>
    <script>
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
        $.ajax({
            type:"get",
            url:"https://www.easy-mock.com/mock/5c3acce501d72a352921dd63/APP/meituanAPP",
            success:function(res){
                console.log(res)
                var list=res.goods;
                var odl="";
                var odiv="";
                var topdiv="";
                var botdiv="";
                for(var i=0;i<list.length;i++)
                {
                  odl="<li><p>"+list[i].name+"</p></li>"
                  $(".goodslist").append(odl);
                  odiv+="<div class='listbox'>"  
                  odiv+="<div class='introduct'>"
                  odiv+="<div class='first'>"+list[i].name+"</div>"
                  odiv+="</div>"                 
                  for(var j=0;j<list[i].foods.length;j++){
                      if(list[i].type==-1) {
                        odiv+="<div class='goodshop'>";                
                        odiv+="<img src="+list[i].foods[j].icon+" class='goods'>";
                        odiv+="</div>";
                        odiv+="<div class='goodshop_text'>";
                        odiv+="<div class='up'>"+list[i].foods[j].name+"</div>";
                        odiv+="<div class='middle'>"+list[i].foods[j].description+"</div>";
                        odiv+="<div class='down'>月销"+list[i].foods[j].sellCount+"份<span class='down1'>好评率"+list[i].foods[j].rating+"%</span></div>"; 
                        odiv+="<div class='price1'>￥"+list[i].foods[j].price+"</div>"
                        odiv+="<span class='num'>" ;
                        odiv+="<span class='iconfont icon-jian' style='display:none'></span><span class='qian'></span> <span class='iconfont icon-jia'></span>";
                        odiv+="</span>";
                        odiv+="</div>";
                        odiv+="<div class='clear'></div>"
                      }else if(list[i].type==1){
                        odiv+="<div class='goodshop'>";                
                        odiv+="<img src="+list[i].foods[j].icon+" class='goods'>";
                        odiv+="</div>";
                        odiv+="<div class='goodshop_text'>";
                        odiv+="<div class='up'>"+list[i].foods[j].name+"</div>";
                        odiv+="<div class='middle'>"+list[i].foods[j].description+"</div>";
                        odiv+="<div class='down'>月销"+list[i].foods[j].sellCount+"份<span class='down1'>好评率"+list[i].foods[j].rating+"%</span></div>"; 
                        odiv+="<div class='price1'>￥"+list[i].foods[j].price+"</div><del>￥"+list[i].foods[j].oldPrice+"</del>"
                        odiv+="<span class='num'>" ;
                        odiv+="<span class='iconfont icon-jian' style='display:none'></span><span class='qian'></span> <span class='iconfont icon-jia'></span>";
                        odiv+="</span>";
                        odiv+="</div>";
                        odiv+="<div class='clear'></div>"
                      }else{
                        odiv+="<div class='goodshop'>";                
                        odiv+="<img src="+list[i].foods[j].icon+" class='goods'>";
                        odiv+="</div>";
                        odiv+="<div class='goodshop_text'>";
                        odiv+="<div class='up'>"+list[i].foods[j].name+"</div>";
                        odiv+="<div class='middle'>"+list[i].foods[j].description+"</div>";
                        odiv+="<div class='down'>月销"+list[i].foods[j].sellCount+"份<span class='down1'>好评率"+list[i].foods[j].rating+"%</span></div>"; 
                        odiv+="<div class='price1'>￥"+list[i].foods[j].price+"</div><del>￥"+list[i].foods[j].oldPrice+"</del>"
                        odiv+="<span class='num'>" ;
                        odiv+="<span class='iconfont icon-jian' style='display:none'></span><span class='qian'></span> <span class='iconfont icon-jia'></span>";
                        odiv+="</span>";
                        odiv+="</div>";
                        odiv+="<div class='clear'></div>"
                      }                                                           
                    }
                  odiv+="</div>"
                  $(".scroll").html(odiv);        
                }
                  topdiv+="<div class='mengceng'></div>"
                  topdiv+="<img src="+res.seller.avatar +" class='bg blur'>"   
                  topdiv+="<img src="+res.seller.avatar +" class='shopimg'>"
                  topdiv+= "<div class='pptext'>"
                  topdiv+="<img src='./images/brand.png'  class='brand'>"
                  topdiv+= "<div class='shop_name'>"+res.seller.name+"</div>"
                  topdiv+="<div class='express '>"+res.seller.description+"/"+res.seller.deliveryTime+"分钟送达</div>"
                  topdiv+="<img src='images/decrease.png' class='decrease'>"
                  topdiv+="<div class='discounts'>"+res.seller.supports[0].description+"</div>";            
                  topdiv+= "</div>"
                  topdiv+="<div class='buttom'>5个</div>"
                  topdiv+="<div class='head_foot'>"
                  topdiv+="<img src='images/bulletin.png'  class='bulletin'>"
                  topdiv+= "<div class='intro'>"+res.seller.bulletin +"</div>"
                  topdiv+="<span class='gt'>&gt;</span>"
                  topdiv+="</div> "
                  $(".header").html(topdiv);
                  var a=0;
                   setInterval(function(){
                       if(a>res.seller.supports.length-1){
                           a=0;
                       }
                       $(".discounts").html(res.seller.supports[a].description);
                       a++;   
                   },3000) 
                  botdiv+="<div class='circle'>"
                  botdiv+="<div class='iconfont icon-gouwuche'></div>"
                  botdiv+="</div>"
                  botdiv+="<div class='shuliang'style='display:none'></div>"
                  botdiv+="<span class='jiaqian'>￥0</span>"
                  botdiv+="<span class='fgx'></span>"
                  botdiv+="<span class='carriage'>另需配送费"+res.seller.deliveryPrice+"元</span>"
                  botdiv+="<span class='total'>￥"+res.seller.minPrice+"起送</span>"
                  $(".footer").append(botdiv);
                      var  i=0;
                      var  j=0;
                      var  k=0;
                      var  m=0;
                      var  n=0;
                      var li="";
                      
                  $(".icon-jia").click(function(){
                    $(this).prev().show();
                      if($(this).prev().html()==""){
                          i=0;  
                      }else{
                          i=$(this).prev().html();
                      }
                      $(this).prev().html(++i);
                      $(this).parent().find(".icon-jian").show();
                      k++;
                      $(".shuliang").show().html(k);
                      $(".icon-gouwuche").click(function(){
                         $(".mengceng2").toggle();   
                    }) 
                      m+=parseInt($(this).parents(".goodshop_text").find(".price1").html().substring(1));
                      $(".jiaqian").html("￥"+m);
                      $(".circle").css("background","#00A0DC");
                      if(m>=20){
                          $(".total").addClass("ontotal");
                          $(".total").html("结算")
                      }else{
                         n=20-m;
                         $(".total").html("还差￥"+n+"起送")
                      } 
                    //    if(parseInt($(this).prev().html())){
                    //     li="";
                    //     li+="<li class='list1'>";
                    //     li+="<span class='sp'>"+$(this).parents(".goodshop_text").find(".up").html()+"</span>";
                    //     li+="<span class='num'>";
                    //     li+="<span class='iconfont icon-jian'></span><span class='qian'></span><span class='iconfont icon-jia'></span>"
                    //     li+="</span>";
                    //     li+="</li>";
                    //     if(parseInt($(this).prev().html())>1){
                    //         li="";
                    //     }
                    //     $(".bb").append(li);
                    //    $(".bb").find("li").last().find(".qian").html($(this).prev().html())
                    //   }  
                      $(".bb").html("");
                     for(var i=0;i<$(".up").length;i++){
                        var li = "";
                        if(parseInt($(".scroll .qian").eq(i).html())){
                        li+="<li class='list1'>";
                        li+="<span class='sp'>"+$(".scroll .up").eq(i).html()+"</span>";
                        li+="<span class='num'>";
                        li+="<span class='iconfont icon-jian'></span><span class='qian'>"+$(".scroll .qian").eq(i).html()+"</span><span class='iconfont icon-jia'></span>"
                        li+="</span>";
                        li+="</li>"; 
                        $(".bb").append(li);
                         }  
                     }
                     var num=0;
                     $(".bb").find(".icon-jia").click(function(){
                         num=$(this).prev().html();
                         num++
                         $(this).prev().html(num)
                            for(var j=0;j<$(".up").length;j++){
                                if($(this).parent().prev().html()==$(".scroll .up").eq(j).html()){
                                    $(".scroll .qian").eq(j).html(num) 
                                    k++;
                                    $(".shuliang").html(k);
                                    m+=parseInt($(".scroll .price1").eq(j).html().substring(1));
                                    $(".jiaqian").html("￥"+m);
                                    $(".circle").css("background","#00A0DC");
                                    if(m>=20){
                                        $(".total").addClass("ontotal");
                                        $(".total").html("结算")
                                    }else{
                                        n=20-m;
                                        $(".total").html("还差￥"+n+"起送")
                                    } 
                                    break;
                                }
                            }   
                           
                   })
                   $(".bb").find(".icon-jian").click(function(){
                         num=$(this).next().html();
                         num--
                         $(this).next().html(num)
                            for(var j=0;j<$(".up").length;j++){
                                if($(this).parent().prev().html()==$(".scroll .up").eq(j).html()){
                                    if(num>0){
                                 $(".scroll .qian").eq(j).html(num)
                                }else{
                                  $(this).parents(".list1").remove() ;
                                  $(".scroll .qian").eq(j).html("");
                                  $(".scroll .qian").eq(j).prev().hide() ;
                                }
                                k--;
                                    if(k>=1){
                                    $(".shuliang").html(k)
                                    }else{
                                        $(".shuliang").hide().html("")  
                                    }  
                                    m-=parseInt($(".scroll .price1").eq(j).html().substring(1));
                                $(".jiaqian").html("￥"+m);
                                if(m<20){
                                    n=20-m;
                                    $(".total").html("还差￥"+n+"起送")
                                    $(".total").removeClass("ontotal")
                                    // $(".icon-gouwuche").click(function(){
                                    //     $(".mengceng2").show()
                                    // })
                                }
                                if(m==0){
                                    $(".total").html("￥"+res.seller.minPrice+"起送")
                                    $(".circle").css("background","rgb(107, 110, 114)");
                                } 
                                    break; 
                                }
                            }
                           if(!$(".bb").html()){
                            $(".mengceng2").hide();
                           }
                   }) 
                  
                   })
                
                   $(".icon-jian").click(function(){
                        j=$(this).next().html();
                        $(this).next().html(--j);
                        if(j==0){
                            $(this).hide();
                            j=0;
                            $(this).next().hide();
                        }
                        k--;
                        if(k>=1){
                        $(".shuliang").show().html(k)
                        }else{
                            $(".shuliang").hide().html("")  
                        }  
                        m-=parseInt($(this).parents(".goodshop_text").find(".price1").html().substring(1));
                      $(".jiaqian").html("￥"+m);
                      if(m<20){
                          n=20-m;
                          $(".total").html("还差￥"+n+"起送")
                          $(".total").removeClass("ontotal")
                        //   $(".icon-gouwuche").click(function(){
                        //     $(".mengceng2").show()
                        //    })
                      }
                      if(m==0){
                        $(".total").html("￥"+res.seller.minPrice+"起送")
                        $(".circle").css("background","rgb(107, 110, 114)");
                      }
                      $(".bb").html("");
                     for(var i=0;i<$(".up").length;i++){
                        var li = "";
                        if(parseInt($(".scroll .qian").eq(i).html())){
                        li+="<li class='list1'>";
                        li+="<span class='sp'>"+$(".scroll .up").eq(i).html()+"</span>";
                        li+="<span class='num'>";
                        li+="<span class='iconfont icon-jian'></span><span class='qian'>"+$(".scroll .qian").eq(i).html()+"</span><span class='iconfont icon-jia'></span>"
                        li+="</span>";
                        li+="</li>"; 
                        $(".bb").append(li);
                         }  
                     }   
                           
                  })
               $(".scroll").scrollTop($(".listbox").eq(0).offset().top-175);
               $(".goodslist li").eq(0).css("background","white")
               $(".goodslist li").click(function(){
                current=$(this).index();
                $(this).css("background","white").siblings().css("background","#f3f5f7")
                $(".scroll").animate({scrollTop:(($(".listbox").eq(current)[0]).offsetTop)},"slow")
               })
            }
            })
            
    </script>
</body>
</html>