<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/1.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1013091_edoyhloe6a.css">
</head>
<body>
    <!-- 头部 -->
    <div class="header">
        <div class="mengceng"></div>
        <img src="http://static.galileo.xiaojukeji.com/static/tms/seller_avatar_256px.jpg" class="bg blur">   
        <img src="http://static.galileo.xiaojukeji.com/static/tms/seller_avatar_256px.jpg" class="shopimg">
        <div class="pptext">
            <img src="./images/brand.png" alt="" class="brand">
            <div class="shop_name">粥品香坊（大运村）</div>
            <div class="express ">蜂鸟专送/38分钟送达</div>
            <img src="images/decrease.png" alt="" class="decrease">
            <div class="discounts">在线支付满28减5，满50减10</div>           
        </div>
        <div class="buttom">5个&nbsp;&gt;</div>
        <div class="head_foot">
            <img src="images/bulletin.png" alt="" class="bulletin">
            <div class="intro">粥品香坊其烹饪粥料的秘方源于中国千年古法，再融和现代制作工艺粥品香坊其烹饪粥料的秘方源于中国千年古法，再融和现代制作工艺</div>
            <span class="gt">&gt;</span>
        </div>
    </div>
    <ul class="nav">
        <li>商品</li>
        <li>评价</li>
        <li>商家</li>
    </ul>
    <div class="content">
        <ul class="goodslist">
            <!-- <li><p>热销榜</p></li>
            <li class="specialtext"><p><img src="images/special_3@2x.png" alt="" class="special">单人特色套餐</p></li>
            <li><p>特色粥品</p></li>
            <li><p>精选热菜</p></li>
            <li><p>爽口凉菜</p></li>
            <li><p>半成品</p></li>
            <li><p>饭类</p></li>
            <li><p>面类</p></li>
            <li><p>饮料</p></li> --> 
         </ul>
        <!-- 列表区 -->
        <div class="scroll">
            <div class="listbox"> 
                <div class="introduct">
                    <div class="first">单人特色套餐</div>
                </div> 
                 <div class="goodshop">
                    <img src="http://fuss10.elemecdn.com/c/cd/c12745ed8a5171e13b427dbc39401jpeg.jpeg?imageView2/1/w/114/h/114" alt="" class="goods">
                    <div class="goodshop_text">
                        <div class="up">皮蛋瘦肉粥配包子套餐</div>
                        <div class="middle">咸粥</div>
                        <div class="down">月销1132份<span class="down1">好评率100%</span></div> 
                        <div class="price">￥24</div><del>￥59</del>
                        <span class="num"> 
                          <span class="iconfont icon-jian" style="display:none"></span><span class="qian">12</span> <span class="iconfont icon-jia"></span>
                        </span>
                    </div>
                </div>
                 <div class="clear">
                     <div class="iconfont icon-gouwuche"></div>
                 </div>
            </div>
            <!-- <div class="listbox">
                    <div class="introduct">
                        <div class="first">特色粥品</div>
                    </div>
                    <div class="goodshop">
                        <img src="http://fuss10.elemecdn.com/c/cd/c12745ed8a5171e13b427dbc39401jpeg.jpeg?imageView2/1/w/114/h/114" alt="" class="goods">
                        <div class="goodshop_text">
                            <div class="up">皮蛋瘦肉粥配包子套餐</div>
                            <div class="down">月销1132份<span class="down1">好评率100%</span></div> 
                            <div class="price1">￥24</div>
                            <span class="num"> 
                              <span class="iconfont icon-jian" style="display:none"></span><span class="qian"></span> <span class="iconfont icon-jia"></span>
                            </span>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="goodshop">
                            <img src="http://fuss10.elemecdn.com/c/cd/c12745ed8a5171e13b427dbc39401jpeg.jpeg?imageView2/1/w/114/h/114" alt="" class="goods">
                            <div class="goodshop_text">
                                <div class="up">皮蛋瘦肉粥配包子套餐</div>
                                <div class="down">月销1132份<span class="down1">好评率100%</span></div> 
                                <div class="price1">￥24</div>
                                <span class="num"> 
                                  <span class="iconfont icon-jian" style="display:none"></span><span class="qian"></span> <span class="iconfont icon-jia"></span>
                                </span>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="goodshop">
                                <img src="http://fuss10.elemecdn.com/c/cd/c12745ed8a5171e13b427dbc39401jpeg.jpeg?imageView2/1/w/114/h/114" alt="" class="goods">
                                <div class="goodshop_text">
                                    <div class="up">皮蛋瘦肉粥配包子套餐</div>
                                    <div class="down">月销1132份<span class="down1">好评率100%</span></div> 
                                    <div class="price1">￥24</div>
                                    <span class="num"> 
                                      <span class="iconfont icon-jian" style="display:none"></span><span class="qian"></span> <span class="iconfont icon-jia"></span>
                                    </span>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="goodshop">
                                    <img src="http://fuss10.elemecdn.com/c/cd/c12745ed8a5171e13b427dbc39401jpeg.jpeg?imageView2/1/w/114/h/114" alt="" class="goods">
                                    <div class="goodshop_text">
                                        <div class="up">皮蛋瘦肉粥配包子套餐</div>
                                        <div class="down">月销1132份<span class="down1">好评率100%</span></div> 
                                        <div class="price1">￥24</div>
                                        <span class="num"> 
                                          <span class="iconfont icon-jian" style="display:none"></span><span class="qian"></span> <span class="iconfont icon-jia"></span>
                                        </span>
                                    </div>
                                </div>
                                <div class="clear"></div>
            </div>   -->
        </div>
    </div>
    <!-- 底部 -->
    <div class="footer">
        <div class="circle">
            <div class="iconfont icon-gouwuche"></div>
        </div>
        <span class="jiaqian">￥0</span>
        <span class="fgx"></span>
        <span class="carriage">另需配送费4元</span>
        <span class="total">￥20起送</span>
    </div>
    <script src="js/jquery.min1.91.js"></script>
    <script>
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
        $.ajax({
            type:"get",
            url:"https://www.easy-mock.com/mock/5c3acce501d72a352921dd63/APP/meituanAPP",
            success:function(res){
                console.log(res)
                var list=res.goods;
                var odl="";
                var odiv="";
                var topdiv="";
                for(var i=0;i<list.length;i++)
                {
                  odl="<li><p>"+list[i].name+"</p></li>"
                  $(".goodslist").append(odl);
                  odiv+="<div class='listbox'>"  
                  odiv+="<div class='introduct'>"
                  odiv+="<div class='first'>"+list[i].name+"</div>"
                  odiv+="</div>"                 
                  for(var j=0;j<list[i].foods.length;j++){
                      if(list[i].type==-1) {
                        odiv+="<div class='goodshop'>";                
                        odiv+="<img src="+list[i].foods[j].icon+" class='goods'>";
                        odiv+="</div>";
                        odiv+="<div class='goodshop_text'>";
                        odiv+="<div class='up'>"+list[i].foods[j].name+"</div>";
                        odiv+="<div class='middle'>"+list[i].foods[j].description+"</div>";
                        odiv+="<div class='down'>月销"+list[i].foods[j].sellCount+"份<span class='down1'>好评率"+list[i].foods[j].rating+"%</span></div>"; 
                        odiv+="<div class='price1'>"+list[i].foods[j].price+"</div>"
                        odiv+="<span class='num'>" ;
                        odiv+="<span class='iconfont icon-jian' style='display:none'></span><span class='qian'></span> <span class='iconfont icon-jia'></span>";
                        odiv+="</span>";
                        odiv+="</div>";
                        odiv+="<div class='clear'></div>"
                      }else if(list[i].type==1){
                        odiv+="<div class='goodshop'>";                
                        odiv+="<img src="+list[i].foods[j].icon+" class='goods'>";
                        odiv+="</div>";
                        odiv+="<div class='goodshop_text'>";
                        odiv+="<div class='up'>"+list[i].foods[j].name+"</div>";
                        odiv+="<div class='middle'>"+list[i].foods[j].description+"</div>";
                        odiv+="<div class='down'>月销"+list[i].foods[j].sellCount+"份<span class='down1'>好评率"+list[i].foods[j].rating+"%</span></div>"; 
                        odiv+="<div class='price1'>￥"+list[i].foods[j].price+"</div><del>￥"+list[i].foods[j].oldPrice+"</del>"
                        odiv+="<span class='num'>" ;
                        odiv+="<span class='iconfont icon-jian' style='display:none'></span><span class='qian'></span> <span class='iconfont icon-jia'></span>";
                        odiv+="</span>";
                        odiv+="</div>";
                        odiv+="<div class='clear'></div>"
                      }else{
                        odiv+="<div class='goodshop'>";                
                        odiv+="<img src="+list[i].foods[j].icon+" class='goods'>";
                        odiv+="</div>";
                        odiv+="<div class='goodshop_text'>";
                        odiv+="<div class='up'>"+list[i].foods[j].name+"</div>";
                        odiv+="<div class='middle'>"+list[i].foods[j].description+"</div>";
                        odiv+="<div class='down'>月销"+list[i].foods[j].sellCount+"份<span class='down1'>好评率"+list[i].foods[j].rating+"%</span></div>"; 
                        odiv+="<div class='price1'>￥"+list[i].foods[j].price+"</div><del>￥"+list[i].foods[j].oldPrice+"</del>"
                        odiv+="<span class='num'>" ;
                        odiv+="<span class='iconfont icon-jian' style='display:none'></span><span class='qian'></span> <span class='iconfont icon-jia'></span>";
                        odiv+="</span>";
                        odiv+="</div>";
                        odiv+="<div class='clear'></div>"
                      }                                                           
                    }
                  odiv+="</div>"
                  $(".scroll").html(odiv);        
                }
                topdiv+= "<div class='mengceng'></div>"
                  topdiv+="<img src="+res.seller.avatar +" class='bg blur'>"   
                  topdiv+="<img src="+res.seller.avatar +" class='shopimg'>"
                  topdiv+= "<div class='pptext'>"
                  topdiv+="<img src='./images/brand.png'  class='brand'>"
                  topdiv+= "<div class='shop_name'>"+res.seller.name+"</div>"
                  topdiv+="<div class='express '>"+res.seller.description+"/"+res.seller.deliveryTime+"分钟送达</div>"
                  topdiv+="<img src='images/decrease.png' class='decrease'>"
                  topdiv+="<div class='discounts'>"+res.seller.supports[0].description +"</div>"           
                  topdiv+= "</div>"
                  topdiv+="<div class='buttom'>5个</div>"
                  topdiv+="<div class='head_foot'>"
                  topdiv+="<img src='images/bulletin.png'  class='bulletin'>"
                  topdiv+= "<div class='intro'>"+res.seller.bulletin +"</div>"
                  topdiv+="<span class='gt'>&gt;</span>"
                  topdiv+="</div> "
                  $(".header").html(topdiv);
            }
        })
    </script>
</body>
</html>